<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Van </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <img src="imagenes/fondo.jpg" alt="" width="300" id="fondo">
    <div id="principal">
        <h1>Van Gogh</h1>
        <p>Biografia y  obras de arte 
        </p>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">INICIO</a>
                </li>
                <li>
                    <a href="nosotros.html">NOSOTROS</a>
                </li>
                <li>
                    <a href="blog.html">BLOG</a>
                </li>
                <li>
                    <a href="galeria.html">GALERIA</a>
                </li>
                <li>
                    <a href="video.html">VIDEO</a>
                </li>
                <li>
                    <a href="contactos.html">CONTACTOS</a>
                </li>
            </ul>
        </nav>

        <div id="redes sociales" >
            
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></i></a>
    
        </div>
    </div>

    
</body>
</html>